Albany	Ashland	219.00
Albany	Astoria	158.00
Albany	Baker.City	351.00
Albany	Bend	123.00
Albany	Burns	253.00
Albany	Coos.Bay	147.00
Albany	Corvallis	11.00
Albany	Eugene	44.00
Albany	Florence	94.00
Albany	Forest.Grove	73.00
Albany	Grants.Pass	179.00
Albany	Gresham	78.00
Albany	Klamath.Falls	213.00
Albany	La.Grande	329.00
Albany	McMinnville	50.00
Albany	Medford	207.00
Albany	Newberg	50.00
Albany	Newport	65.00
Albany	Ontario	383.00
Albany	Pendleton	277.00
Albany	Portland	69.00
Albany	Redmond	121.00
Albany	Roseburg	111.00
Albany	Salem	24.00
Albany	Springfield	43.00
Albany	The.Dalles	152.00
Albany	Tillamook	92.00
Albany	Woodburn	40.00
Ashland	Albany	219.00
Ashland	Astoria	374.00
Ashland	Baker.City	447.00
Ashland	Bend	200.00
Ashland	Burns	299.00
Ashland	Coos.Bay	182.00
Ashland	Corvallis	222.00
Ashland	Eugene	178.00
Ashland	Florence	202.00
Ashland	Forest.Grove	290.00
Ashland	Grants.Pass	41.00
Ashland	Gresham	295.00
Ashland	Klamath.Falls	64.00
Ashland	La.Grande	472.00
Ashland	McMinnville	264.00
Ashland	Medford	12.00
Ashland	Newberg	269.00
Ashland	Newport	252.00
Ashland	Ontario	428.00
Ashland	Pendleton	442.00
Ashland	Portland	285.00
Ashland	Redmond	216.00
Ashland	Roseburg	108.00
Ashland	Salem	240.00
Ashland	Springfield	176.00
Ashland	The.Dalles	331.00
Ashland	Tillamook	309.00
Ashland	Woodburn	255.00
Astoria	Albany	158.00
Astoria	Ashland	374.00
Astoria	Baker.City	396.00
Astoria	Bend	255.00
Astoria	Burns	385.00
Astoria	Coos.Bay	233.00
Astoria	Corvallis	151.00
Astoria	Eugene	199.00
Astoria	Florence	184.00
Astoria	Forest.Grove	80.00
Astoria	Grants.Pass	334.00
Astoria	Gresham	108.00
Astoria	Klamath.Falls	364.00
Astoria	La.Grande	352.00
Astoria	McMinnville	105.00
Astoria	Medford	362.00
Astoria	Newberg	106.00
Astoria	Newport	134.00
Astoria	Ontario	464.00
Astoria	Pendleton	300.00
Astoria	Portland	95.00
Astoria	Redmond	239.00
Astoria	Roseburg	266.00
Astoria	Salem	136.00
Astoria	Springfield	199.00
Astoria	The.Dalles	175.00
Astoria	Tillamook	66.00
Astoria	Woodburn	121.00
Baker.City	Albany	351.00
Baker.City	Ashland	447.00
Baker.City	Astoria	396.00
Baker.City	Bend	247.00
Baker.City	Burns	164.00
Baker.City	Coos.Bay	466.00
Baker.City	Corvallis	356.00
Baker.City	Eugene	356.00
Baker.City	Florence	404.00
Baker.City	Forest.Grove	328.00
Baker.City	Grants.Pass	488.00
Baker.City	Gresham	294.00
Baker.City	Klamath.Falls	383.00
Baker.City	La.Grande	44.00
Baker.City	McMinnville	341.00
Baker.City	Medford	459.00
Baker.City	Newberg	327.00
Baker.City	Newport	393.00
Baker.City	Ontario	72.00
Baker.City	Pendleton	96.00
Baker.City	Portland	304.00
Baker.City	Redmond	230.00
Baker.City	Roseburg	421.00
Baker.City	Salem	350.00
Baker.City	Springfield	352.00
Baker.City	The.Dalles	221.00
Baker.City	Tillamook	378.00
Baker.City	Woodburn	333.00
Bend	Albany	123.00
Bend	Ashland	200.00
Bend	Astoria	255.00
Bend	Baker.City	247.00
Bend	Burns	130.00
Bend	Coos.Bay	237.00
Bend	Corvallis	127.00
Bend	Eugene	128.00
Bend	Florence	190.00
Bend	Forest.Grove	181.00
Bend	Grants.Pass	241.00
Bend	Gresham	145.00
Bend	Klamath.Falls	137.00
Bend	La.Grande	271.00
Bend	McMinnville	158.00
Bend	Medford	212.00
Bend	Newberg	161.00
Bend	Newport	180.00
Bend	Ontario	260.00
Bend	Pendleton	241.00
Bend	Portland	160.00
Bend	Redmond	16.00
Bend	Roseburg	192.00
Bend	Salem	131.00
Bend	Springfield	124.00
Bend	The.Dalles	131.00
Bend	Tillamook	206.00
Bend	Woodburn	146.00
Burns	Albany	253.00
Burns	Ashland	299.00
Burns	Astoria	385.00
Burns	Baker.City	164.00
Burns	Bend	130.00
Burns	Coos.Bay	367.00
Burns	Corvallis	257.00
Burns	Eugene	259.00
Burns	Florence	320.00
Burns	Forest.Grove	311.00
Burns	Grants.Pass	339.00
Burns	Gresham	275.00
Burns	Klamath.Falls	235.00
Burns	La.Grande	205.00
Burns	McMinnville	288.00
Burns	Medford	311.00
Burns	Newberg	291.00
Burns	Newport	310.00
Burns	Ontario	130.00
Burns	Pendleton	198.00
Burns	Portland	290.00
Burns	Redmond	146.00
Burns	Roseburg	322.00
Burns	Salem	261.00
Burns	Springfield	253.00
Burns	The.Dalles	260.00
Burns	Tillamook	336.00
Burns	Woodburn	276.00
Coos.Bay	Albany	147.00
Coos.Bay	Ashland	182.00
Coos.Bay	Astoria	233.00
Coos.Bay	Baker.City	466.00
Coos.Bay	Bend	237.00
Coos.Bay	Burns	367.00
Coos.Bay	Corvallis	135.00
Coos.Bay	Eugene	116.00
Coos.Bay	Florence	48.00
Coos.Bay	Forest.Grove	200.00
Coos.Bay	Grants.Pass	142.00
Coos.Bay	Gresham	220.00
Coos.Bay	Klamath.Falls	245.00
Coos.Bay	La.Grande	471.00
Coos.Bay	McMinnville	174.00
Coos.Bay	Medford	170.00
Coos.Bay	Newberg	188.00
Coos.Bay	Newport	98.00
Coos.Bay	Ontario	498.00
Coos.Bay	Pendleton	419.00
Coos.Bay	Portland	212.00
Coos.Bay	Redmond	235.00
Coos.Bay	Roseburg	85.00
Coos.Bay	Salem	177.00
Coos.Bay	Springfield	113.00
Coos.Bay	The.Dalles	294.00
Coos.Bay	Tillamook	167.00
Coos.Bay	Woodburn	186.00
Corvallis	Albany	11.00
Corvallis	Ashland	222.00
Corvallis	Astoria	151.00
Corvallis	Baker.City	356.00
Corvallis	Bend	127.00
Corvallis	Burns	257.00
Corvallis	Coos.Bay	135.00
Corvallis	Eugene	40.00
Corvallis	Florence	83.00
Corvallis	Forest.Grove	71.00
Corvallis	Grants.Pass	182.00
Corvallis	Gresham	90.00
Corvallis	Klamath.Falls	213.00
Corvallis	La.Grande	340.00
Corvallis	McMinnville	46.00
Corvallis	Medford	210.00
Corvallis	Newberg	58.00
Corvallis	Newport	53.00
Corvallis	Ontario	388.00
Corvallis	Pendleton	288.00
Corvallis	Portland	81.00
Corvallis	Redmond	126.00
Corvallis	Roseburg	111.00
Corvallis	Salem	35.00
Corvallis	Springfield	44.00
Corvallis	The.Dalles	163.00
Corvallis	Tillamook	90.00
Corvallis	Woodburn	51.00
Eugene	Albany	44.00
Eugene	Ashland	178.00
Eugene	Astoria	199.00
Eugene	Baker.City	356.00
Eugene	Bend	128.00
Eugene	Burns	259.00
Eugene	Coos.Bay	116.00
Eugene	Corvallis	40.00
Eugene	Florence	61.00
Eugene	Forest.Grove	112.00
Eugene	Grants.Pass	138.00
Eugene	Gresham	120.00
Eugene	Klamath.Falls	173.00
Eugene	La.Grande	369.00
Eugene	McMinnville	86.00
Eugene	Medford	166.00
Eugene	Newberg	94.00
Eugene	Newport	91.00
Eugene	Ontario	388.00
Eugene	Pendleton	318.00
Eugene	Portland	110.00
Eugene	Redmond	126.00
Eugene	Roseburg	71.00
Eugene	Salem	64.00
Eugene	Springfield	4.00
Eugene	The.Dalles	193.00
Eugene	Tillamook	130.00
Eugene	Woodburn	81.00
Florence	Albany	94.00
Florence	Ashland	202.00
Florence	Astoria	184.00
Florence	Baker.City	404.00
Florence	Bend	190.00
Florence	Burns	320.00
Florence	Coos.Bay	48.00
Florence	Corvallis	83.00
Florence	Eugene	61.00
Florence	Forest.Grove	151.00
Florence	Grants.Pass	162.00
Florence	Gresham	172.00
Florence	Klamath.Falls	234.00
Florence	La.Grande	422.00
Florence	McMinnville	126.00
Florence	Medford	190.00
Florence	Newberg	139.00
Florence	Newport	50.00
Florence	Ontario	450.00
Florence	Pendleton	371.00
Florence	Portland	164.00
Florence	Redmond	188.00
Florence	Roseburg	94.00
Florence	Salem	118.00
Florence	Springfield	65.00
Florence	The.Dalles	245.00
Florence	Tillamook	119.00
Florence	Woodburn	135.00
Forest.Grove	Albany	73.00
Forest.Grove	Ashland	290.00
Forest.Grove	Astoria	80.00
Forest.Grove	Baker.City	328.00
Forest.Grove	Bend	181.00
Forest.Grove	Burns	311.00
Forest.Grove	Coos.Bay	200.00
Forest.Grove	Corvallis	71.00
Forest.Grove	Eugene	112.00
Forest.Grove	Florence	151.00
Forest.Grove	Grants.Pass	250.00
Forest.Grove	Gresham	36.00
Forest.Grove	Klamath.Falls	285.00
Forest.Grove	La.Grande	283.00
Forest.Grove	McMinnville	26.00
Forest.Grove	Medford	278.00
Forest.Grove	Newberg	26.00
Forest.Grove	Newport	101.00
Forest.Grove	Ontario	398.00
Forest.Grove	Pendleton	232.00
Forest.Grove	Portland	23.00
Forest.Grove	Redmond	166.00
Forest.Grove	Roseburg	182.00
Forest.Grove	Salem	50.00
Forest.Grove	Springfield	115.00
Forest.Grove	The.Dalles	107.00
Forest.Grove	Tillamook	52.00
Forest.Grove	Woodburn	45.00
Grants.Pass	Albany	179.00
Grants.Pass	Ashland	41.00
Grants.Pass	Astoria	334.00
Grants.Pass	Baker.City	488.00
Grants.Pass	Bend	241.00
Grants.Pass	Burns	339.00
Grants.Pass	Coos.Bay	142.00
Grants.Pass	Corvallis	182.00
Grants.Pass	Eugene	138.00
Grants.Pass	Florence	162.00
Grants.Pass	Forest.Grove	250.00
Grants.Pass	Gresham	254.00
Grants.Pass	Klamath.Falls	104.00
Grants.Pass	La.Grande	504.00
Grants.Pass	McMinnville	224.00
Grants.Pass	Medford	29.00
Grants.Pass	Newberg	229.00
Grants.Pass	Newport	212.00
Grants.Pass	Ontario	470.00
Grants.Pass	Pendleton	452.00
Grants.Pass	Portland	245.00
Grants.Pass	Redmond	257.00
Grants.Pass	Roseburg	68.00
Grants.Pass	Salem	199.00
Grants.Pass	Springfield	136.00
Grants.Pass	The.Dalles	327.00
Grants.Pass	Tillamook	269.00
Grants.Pass	Woodburn	216.00
Gresham	Albany	78.00
Gresham	Ashland	295.00
Gresham	Astoria	108.00
Gresham	Baker.City	294.00
Gresham	Bend	145.00
Gresham	Burns	275.00
Gresham	Coos.Bay	220.00
Gresham	Corvallis	90.00
Gresham	Eugene	120.00
Gresham	Florence	172.00
Gresham	Forest.Grove	36.00
Gresham	Grants.Pass	254.00
Gresham	Klamath.Falls	282.00
Gresham	La.Grande	250.00
Gresham	McMinnville	49.00
Gresham	Medford	282.00
Gresham	Newberg	35.00
Gresham	Newport	124.00
Gresham	Ontario	364.00
Gresham	Pendleton	198.00
Gresham	Portland	14.00
Gresham	Redmond	129.00
Gresham	Roseburg	186.00
Gresham	Salem	56.00
Gresham	Springfield	119.00
Gresham	The.Dalles	73.00
Gresham	Tillamook	86.00
Gresham	Woodburn	39.00
Klamath.Falls	Albany	213.00
Klamath.Falls	Ashland	64.00
Klamath.Falls	Astoria	364.00
Klamath.Falls	Baker.City	383.00
Klamath.Falls	Bend	137.00
Klamath.Falls	Burns	235.00
Klamath.Falls	Coos.Bay	245.00
Klamath.Falls	Corvallis	213.00
Klamath.Falls	Eugene	173.00
Klamath.Falls	Florence	234.00
Klamath.Falls	Forest.Grove	285.00
Klamath.Falls	Grants.Pass	104.00
Klamath.Falls	Gresham	282.00
Klamath.Falls	La.Grande	408.00
Klamath.Falls	McMinnville	259.00
Klamath.Falls	Medford	76.00
Klamath.Falls	Newberg	263.00
Klamath.Falls	Newport	265.00
Klamath.Falls	Ontario	365.00
Klamath.Falls	Pendleton	378.00
Klamath.Falls	Portland	279.00
Klamath.Falls	Redmond	153.00
Klamath.Falls	Roseburg	171.00
Klamath.Falls	Salem	234.00
Klamath.Falls	Springfield	170.00
Klamath.Falls	The.Dalles	268.00
Klamath.Falls	Tillamook	303.00
Klamath.Falls	Woodburn	250.00
La.Grande	Albany	329.00
La.Grande	Ashland	472.00
La.Grande	Astoria	352.00
La.Grande	Baker.City	44.00
La.Grande	Bend	271.00
La.Grande	Burns	205.00
La.Grande	Coos.Bay	471.00
La.Grande	Corvallis	340.00
La.Grande	Eugene	369.00
La.Grande	Florence	422.00
La.Grande	Forest.Grove	283.00
La.Grande	Grants.Pass	504.00
La.Grande	Gresham	250.00
La.Grande	Klamath.Falls	408.00
La.Grande	McMinnville	297.00
La.Grande	Medford	484.00
La.Grande	Newberg	283.00
La.Grande	Newport	372.00
La.Grande	Ontario	115.00
La.Grande	Pendleton	52.00
La.Grande	Portland	259.00
La.Grande	Redmond	255.00
La.Grande	Roseburg	437.00
La.Grande	Salem	306.00
La.Grande	Springfield	369.00
La.Grande	The.Dalles	177.00
La.Grande	Tillamook	333.00
La.Grande	Woodburn	289.00
McMinnville	Albany	50.00
McMinnville	Ashland	264.00
McMinnville	Astoria	105.00
McMinnville	Baker.City	341.00
McMinnville	Bend	158.00
McMinnville	Burns	288.00
McMinnville	Coos.Bay	174.00
McMinnville	Corvallis	46.00
McMinnville	Eugene	86.00
McMinnville	Florence	126.00
McMinnville	Forest.Grove	26.00
McMinnville	Grants.Pass	224.00
McMinnville	Gresham	49.00
McMinnville	Klamath.Falls	259.00
McMinnville	La.Grande	297.00
McMinnville	Medford	252.00
McMinnville	Newberg	14.00
McMinnville	Newport	76.00
McMinnville	Ontario	411.00
McMinnville	Pendleton	245.00
McMinnville	Portland	38.00
McMinnville	Redmond	156.00
McMinnville	Roseburg	157.00
McMinnville	Salem	26.00
McMinnville	Springfield	90.00
McMinnville	The.Dalles	120.00
McMinnville	Tillamook	67.00
McMinnville	Woodburn	33.00
Medford	Albany	207.00
Medford	Ashland	12.00
Medford	Astoria	362.00
Medford	Baker.City	459.00
Medford	Bend	212.00
Medford	Burns	311.00
Medford	Coos.Bay	170.00
Medford	Corvallis	210.00
Medford	Eugene	166.00
Medford	Florence	190.00
Medford	Forest.Grove	278.00
Medford	Grants.Pass	29.00
Medford	Gresham	282.00
Medford	Klamath.Falls	76.00
Medford	La.Grande	484.00
Medford	McMinnville	252.00
Medford	Newberg	257.00
Medford	Newport	240.00
Medford	Ontario	442.00
Medford	Pendleton	454.00
Medford	Portland	273.00
Medford	Redmond	228.00
Medford	Roseburg	96.00
Medford	Salem	227.00
Medford	Springfield	164.00
Medford	The.Dalles	343.00
Medford	Tillamook	297.00
Medford	Woodburn	243.00
Newberg	Albany	50.00
Newberg	Ashland	269.00
Newberg	Astoria	106.00
Newberg	Baker.City	327.00
Newberg	Bend	161.00
Newberg	Burns	291.00
Newberg	Coos.Bay	188.00
Newberg	Corvallis	58.00
Newberg	Eugene	94.00
Newberg	Florence	139.00
Newberg	Forest.Grove	26.00
Newberg	Grants.Pass	229.00
Newberg	Gresham	35.00
Newberg	Klamath.Falls	263.00
Newberg	La.Grande	283.00
Newberg	McMinnville	14.00
Newberg	Medford	257.00
Newberg	Newport	89.00
Newberg	Ontario	397.00
Newberg	Pendleton	231.00
Newberg	Portland	23.00
Newberg	Redmond	159.00
Newberg	Roseburg	161.00
Newberg	Salem	30.00
Newberg	Springfield	94.00
Newberg	The.Dalles	106.00
Newberg	Tillamook	78.00
Newberg	Woodburn	19.00
Newport	Albany	65.00
Newport	Ashland	252.00
Newport	Astoria	134.00
Newport	Baker.City	393.00
Newport	Bend	180.00
Newport	Burns	310.00
Newport	Coos.Bay	98.00
Newport	Corvallis	53.00
Newport	Eugene	91.00
Newport	Florence	50.00
Newport	Forest.Grove	101.00
Newport	Grants.Pass	212.00
Newport	Gresham	124.00
Newport	Klamath.Falls	265.00
Newport	La.Grande	372.00
Newport	McMinnville	76.00
Newport	Medford	240.00
Newport	Newberg	89.00
Newport	Ontario	424.00
Newport	Pendleton	321.00
Newport	Portland	114.00
Newport	Redmond	178.00
Newport	Roseburg	144.00
Newport	Salem	83.00
Newport	Springfield	91.00
Newport	The.Dalles	196.00
Newport	Tillamook	69.00
Newport	Woodburn	100.00
Ontario	Albany	383.00
Ontario	Ashland	428.00
Ontario	Astoria	464.00
Ontario	Baker.City	72.00
Ontario	Bend	260.00
Ontario	Burns	130.00
Ontario	Coos.Bay	498.00
Ontario	Corvallis	388.00
Ontario	Eugene	388.00
Ontario	Florence	450.00
Ontario	Forest.Grove	398.00
Ontario	Grants.Pass	470.00
Ontario	Gresham	364.00
Ontario	Klamath.Falls	365.00
Ontario	La.Grande	115.00
Ontario	McMinnville	411.00
Ontario	Medford	442.00
Ontario	Newberg	397.00
Ontario	Newport	424.00
Ontario	Pendleton	167.00
Ontario	Portland	374.00
Ontario	Redmond	268.00
Ontario	Roseburg	453.00
Ontario	Salem	392.00
Ontario	Springfield	384.00
Ontario	The.Dalles	293.00
Ontario	Tillamook	448.00
Ontario	Woodburn	403.00
Pendleton	Albany	277.00
Pendleton	Ashland	442.00
Pendleton	Astoria	300.00
Pendleton	Baker.City	96.00
Pendleton	Bend	241.00
Pendleton	Burns	198.00
Pendleton	Coos.Bay	419.00
Pendleton	Corvallis	288.00
Pendleton	Eugene	318.00
Pendleton	Florence	371.00
Pendleton	Forest.Grove	232.00
Pendleton	Grants.Pass	452.00
Pendleton	Gresham	198.00
Pendleton	Klamath.Falls	378.00
Pendleton	La.Grande	52.00
Pendleton	McMinnville	245.00
Pendleton	Medford	454.00
Pendleton	Newberg	231.00
Pendleton	Newport	321.00
Pendleton	Ontario	167.00
Pendleton	Portland	208.00
Pendleton	Redmond	225.00
Pendleton	Roseburg	385.00
Pendleton	Salem	254.00
Pendleton	Springfield	317.00
Pendleton	The.Dalles	125.00
Pendleton	Tillamook	282.00
Pendleton	Woodburn	238.00
Portland	Albany	69.00
Portland	Ashland	285.00
Portland	Astoria	95.00
Portland	Baker.City	304.00
Portland	Bend	160.00
Portland	Burns	290.00
Portland	Coos.Bay	212.00
Portland	Corvallis	81.00
Portland	Eugene	110.00
Portland	Florence	164.00
Portland	Forest.Grove	23.00
Portland	Grants.Pass	245.00
Portland	Gresham	14.00
Portland	Klamath.Falls	279.00
Portland	La.Grande	259.00
Portland	McMinnville	38.00
Portland	Medford	273.00
Portland	Newberg	23.00
Portland	Newport	114.00
Portland	Ontario	374.00
Portland	Pendleton	208.00
Portland	Redmond	144.00
Portland	Roseburg	177.00
Portland	Salem	47.00
Portland	Springfield	110.00
Portland	The.Dalles	83.00
Portland	Tillamook	74.00
Portland	Woodburn	30.00
Redmond	Albany	121.00
Redmond	Ashland	216.00
Redmond	Astoria	239.00
Redmond	Baker.City	230.00
Redmond	Bend	16.00
Redmond	Burns	146.00
Redmond	Coos.Bay	235.00
Redmond	Corvallis	126.00
Redmond	Eugene	126.00
Redmond	Florence	188.00
Redmond	Forest.Grove	166.00
Redmond	Grants.Pass	257.00
Redmond	Gresham	129.00
Redmond	Klamath.Falls	153.00
Redmond	La.Grande	255.00
Redmond	McMinnville	156.00
Redmond	Medford	228.00
Redmond	Newberg	159.00
Redmond	Newport	178.00
Redmond	Ontario	268.00
Redmond	Pendleton	225.00
Redmond	Portland	144.00
Redmond	Roseburg	190.00
Redmond	Salem	129.00
Redmond	Springfield	122.00
Redmond	The.Dalles	114.00
Redmond	Tillamook	204.00
Redmond	Woodburn	144.00
Roseburg	Albany	111.00
Roseburg	Ashland	108.00
Roseburg	Astoria	266.00
Roseburg	Baker.City	421.00
Roseburg	Bend	192.00
Roseburg	Burns	322.00
Roseburg	Coos.Bay	85.00
Roseburg	Corvallis	111.00
Roseburg	Eugene	71.00
Roseburg	Florence	94.00
Roseburg	Forest.Grove	182.00
Roseburg	Grants.Pass	68.00
Roseburg	Gresham	186.00
Roseburg	Klamath.Falls	171.00
Roseburg	La.Grande	437.00
Roseburg	McMinnville	157.00
Roseburg	Medford	96.00
Roseburg	Newberg	161.00
Roseburg	Newport	144.00
Roseburg	Ontario	453.00
Roseburg	Pendleton	385.00
Roseburg	Portland	177.00
Roseburg	Redmond	190.00
Roseburg	Salem	132.00
Roseburg	Springfield	68.00
Roseburg	The.Dalles	260.00
Roseburg	Tillamook	201.00
Roseburg	Woodburn	148.00
Salem	Albany	24.00
Salem	Ashland	240.00
Salem	Astoria	136.00
Salem	Baker.City	350.00
Salem	Bend	131.00
Salem	Burns	261.00
Salem	Coos.Bay	177.00
Salem	Corvallis	35.00
Salem	Eugene	64.00
Salem	Florence	118.00
Salem	Forest.Grove	50.00
Salem	Grants.Pass	199.00
Salem	Gresham	56.00
Salem	Klamath.Falls	234.00
Salem	La.Grande	306.00
Salem	McMinnville	26.00
Salem	Medford	227.00
Salem	Newberg	30.00
Salem	Newport	83.00
Salem	Ontario	392.00
Salem	Pendleton	254.00
Salem	Portland	47.00
Salem	Redmond	129.00
Salem	Roseburg	132.00
Salem	Springfield	64.00
Salem	The.Dalles	129.00
Salem	Tillamook	74.00
Salem	Woodburn	17.00
Springfield	Albany	43.00
Springfield	Ashland	176.00
Springfield	Astoria	199.00
Springfield	Baker.City	352.00
Springfield	Bend	124.00
Springfield	Burns	253.00
Springfield	Coos.Bay	113.00
Springfield	Corvallis	44.00
Springfield	Eugene	4.00
Springfield	Florence	65.00
Springfield	Forest.Grove	115.00
Springfield	Grants.Pass	136.00
Springfield	Gresham	119.00
Springfield	Klamath.Falls	170.00
Springfield	La.Grande	369.00
Springfield	McMinnville	90.00
Springfield	Medford	164.00
Springfield	Newberg	94.00
Springfield	Newport	91.00
Springfield	Ontario	384.00
Springfield	Pendleton	317.00
Springfield	Portland	110.00
Springfield	Redmond	122.00
Springfield	Roseburg	68.00
Springfield	Salem	64.00
Springfield	The.Dalles	192.00
Springfield	Tillamook	134.00
Springfield	Woodburn	80.00
The.Dalles	Albany	152.00
The.Dalles	Ashland	331.00
The.Dalles	Astoria	175.00
The.Dalles	Baker.City	221.00
The.Dalles	Bend	131.00
The.Dalles	Burns	260.00
The.Dalles	Coos.Bay	294.00
The.Dalles	Corvallis	163.00
The.Dalles	Eugene	193.00
The.Dalles	Florence	245.00
The.Dalles	Forest.Grove	107.00
The.Dalles	Grants.Pass	327.00
The.Dalles	Gresham	73.00
The.Dalles	Klamath.Falls	268.00
The.Dalles	La.Grande	177.00
The.Dalles	McMinnville	120.00
The.Dalles	Medford	343.00
The.Dalles	Newberg	106.00
The.Dalles	Newport	196.00
The.Dalles	Ontario	293.00
The.Dalles	Pendleton	125.00
The.Dalles	Portland	83.00
The.Dalles	Redmond	114.00
The.Dalles	Roseburg	260.00
The.Dalles	Salem	129.00
The.Dalles	Springfield	192.00
The.Dalles	Tillamook	157.00
The.Dalles	Woodburn	113.00
Tillamook	Albany	92.00
Tillamook	Ashland	309.00
Tillamook	Astoria	66.00
Tillamook	Baker.City	378.00
Tillamook	Bend	206.00
Tillamook	Burns	336.00
Tillamook	Coos.Bay	167.00
Tillamook	Corvallis	90.00
Tillamook	Eugene	130.00
Tillamook	Florence	119.00
Tillamook	Forest.Grove	52.00
Tillamook	Grants.Pass	269.00
Tillamook	Gresham	86.00
Tillamook	Klamath.Falls	303.00
Tillamook	La.Grande	333.00
Tillamook	McMinnville	67.00
Tillamook	Medford	297.00
Tillamook	Newberg	78.00
Tillamook	Newport	69.00
Tillamook	Ontario	448.00
Tillamook	Pendleton	282.00
Tillamook	Portland	74.00
Tillamook	Redmond	204.00
Tillamook	Roseburg	201.00
Tillamook	Salem	74.00
Tillamook	Springfield	134.00
Tillamook	The.Dalles	157.00
Tillamook	Woodburn	92.00
Woodburn	Albany	40.00
Woodburn	Ashland	255.00
Woodburn	Astoria	121.00
Woodburn	Baker.City	333.00
Woodburn	Bend	146.00
Woodburn	Burns	276.00
Woodburn	Coos.Bay	186.00
Woodburn	Corvallis	51.00
Woodburn	Eugene	81.00
Woodburn	Florence	135.00
Woodburn	Forest.Grove	45.00
Woodburn	Grants.Pass	216.00
Woodburn	Gresham	39.00
Woodburn	Klamath.Falls	250.00
Woodburn	La.Grande	289.00
Woodburn	McMinnville	33.00
Woodburn	Medford	243.00
Woodburn	Newberg	19.00
Woodburn	Newport	100.00
Woodburn	Ontario	403.00
Woodburn	Pendleton	238.00
Woodburn	Portland	30.00
Woodburn	Redmond	144.00
Woodburn	Roseburg	148.00
Woodburn	Salem	17.00
Woodburn	Springfield	80.00
Woodburn	The.Dalles	113.00
Woodburn	Tillamook	92.00
